
library(dplyr)
library(moments)

#Set working directory and verify accessibility
setwd("~/Documents/Crypto_data")
#btcusd <- read.csv(file = 'btc-usd-max.csv')


# Build access codes for the 100 data files (Alphabetical order except BTC and ETH at top)
names_cryptos  <- c("btc","eth","aave","ada","algo","amp","atom","avax","bat","bch",
                    "bnb", "bnt","bsv","btg","btt","busd","cake","cdai","cel",
                    "ceth","chsb","comp","cro","crv","cusdc","dai", "dash", "dcr",
                    "dgb", "dodo","doge","dot","egld","enj","eos","etc","fil",
                    "ftm","ftt","grt","hbar","hbtc","hot","ht","husd","icx",
                    "iost","ksm","leo","link","lrc","ltc","luna","matic","mdx",
                    "miota","mkr","nano","near","neo","nexo","npxs","okb","omg",
                    "ont","pax","qtum","renbtc","ren","rune","rvn","sc","snx",
                    "sol","stx","sushi","theta","trx","uma","uni","usdc","usdt",
                    "ust","vet","vgx","waves","wbtc","xem","xlm","xmr","xrp",
                    "xsushi","xtz","xvs","yfi","zec","zen","zil","zks","zrx")



# Final storage object
crypto_data   <- list()


# Placing data in the list
count <- 0 


btc_trend <- read.csv(file = "btc_trend.csv")
#Convert the date column in the dataframe to “date” class
#btc_trend$date <- as.Date(as.character(btc_trend$Date), "%d-%m-%Y")

vix <- read.csv(file = "VIX.csv")
#vix$date <- as.Date(as.character(vix$date), "%d-%m-%Y")

gld <- read.csv(file = "GLD.csv")
#gld$date <- as.Date(as.character(gld$date), "%d-%m-%Y")

market_portfolio <- read.csv(file = "market_portfolio.csv")
#market_portfolio$date <- as.Date(as.character(market_portfolio$date), "%d-%m-%Y")

avg_returns <- matrix(, nrow = (length(crypto_data)), ncol = 1)

for(filename in names_cryptos){
  count <- count + 1
  # Assigning the data
  crypto_data[[count]] <- read.csv(file = paste0(filename,"-usd-max.csv"))
  
  ##Format Data for the 100 files
  #Remove time from date
  crypto_data[[count]]$snapped_at <- gsub("00:00:00 UTC", "", crypto_data[[count]]$snapped_at, fixed = TRUE) 
  
  #Convert the date column in the dataframe to “date” class
  date <- as.Date(as.character(crypto_data$snapped_at), "%d-%m-%Y")
  
  #rename date column 
  crypto_data[[count]] <- crypto_data[[count]] %>%
    rename(
      date = snapped_at 
    )
  
  # Define and add returns
  crypto_data[[count]]$return <- c(0, diff(log(as.numeric(paste(crypto_data[[count]]$price)))))
  avg_returns[count] <- mean(crypto_data[[count]]$return)
  
}


#for loop through all the cryptos
gld_betas <- matrix(, nrow = (length(crypto_data)), ncol = 1)
vix_betas <- matrix(, nrow = (length(crypto_data)), ncol = 1)
btc_trend_betas <- matrix(, nrow = (length(crypto_data)), ncol = 1)
market_portfolio_betas <- matrix(, nrow = (length(crypto_data)), ncol = 1)
alphas <- matrix(, nrow = (length(crypto_data)), ncol = 1)

r_squared <- matrix(, nrow = (length(crypto_data)), ncol = 1)

index <- 1 


for (index in 1:(length(crypto_data)))
{


#crypto, btc, gold
# pair1<- intersect(as.Date(crypto_data[[index]]$date),as.Date(market_portfolio$date))
# pair2 <- intersect(as.Date(crypto_data[[index]]$date), as.Date(gld$date))
# pair3 <- intersect( as.Date(gld$date), as.Date(market_portfolio$date))


                                                    


#alternate way --> find the intersection of dates between btc, eth and [crypto]
#first <- intersect(as.Date(crypto_data[[index]]$date), as.Date(gld$date))
#second <- intersect(first, as.Date(vix$date))
#third <- intersect (second, as.Date(market_portfolio$date))
dates_intersect <- intersect(intersect(intersect(intersect(as.Date(crypto_data[[index]]$date), as.Date(gld$date)), as.Date(vix$date)),as.Date(market_portfolio$date)), as.Date(btc_trend$date))
  

  vix_d <- vix$return[as.Date(vix$date) %in% dates_intersect]
  gld_d <- gld$return[as.Date(gld$date) %in% dates_intersect]
  btc_trend_d <- btc_trend$return[as.Date(btc_trend$date) %in% dates_intersect]
  market_portfolio_d <- market_portfolio$return[as.Date(market_portfolio$date) %in% dates_intersect]
  
  #looping through the dependent variable in the regression using the index (1 to 100)
  crypto <- crypto_data[[index]]$return[as.Date(crypto_data[[index]]$date) %in% dates_intersect]
  
  #run multivariate regression
  reg_data      <- data.frame("crypto" = crypto, "gld" = gld_d, "vix" = vix_d, "market_portfolio" = market_portfolio_d, "btc_trend" = btc_trend_d)
  CAPMreg_crypto  <- lm(crypto ~ gld_d + vix_d + market_portfolio_d +btc_trend_d, data = reg_data)
  
  
  #storing betas and r squared values 
  gld_betas[index] <- summary(CAPMreg_crypto)$coefficients[2,1]
  vix_betas[index] <- summary(CAPMreg_crypto)$coefficients[3,1]
  market_portfolio_betas[index] <- summary(CAPMreg_crypto)$coefficients[4,1]
  btc_trend_betas[index] <- summary(CAPMreg_crypto)$coefficients[5,1]
  
  alphas[index] <- summary(CAPMreg_crypto)$coefficients[1,1]
  
  r_squared[index] <- summary(CAPMreg_crypto)$r.squared
  
  
  
  #incrementing the index
  index <- index + 1
  
}

#computing lambdas
reg_data2      <- data.frame( "avg_returns" = avg_returns, "gld" = gld_betas, "vix" = vix_betas, "market_portfolio" = market_portfolio_betas, "btc_trend" = btc_trend_betas)
reg_apt  <- lm(avg_returns ~ gld_betas + vix_betas + market_portfolio_betas +btc_trend_betas, data = reg_data2)

gld_coefficient <- summary(reg_apt)$coefficients[2,1]
vix_coefficient <-summary(reg_apt)$coefficients[3,1]
market_coefficient <- summary(reg_apt)$coefficients[4,1]
btc_trend_coefficient <- summary(reg_apt)$coefficients[5,1]

#computing the alphas s
apt_alphas <- matrix(, nrow = (length(crypto_data)), ncol = 1)

for (index in 1:(length(crypto_data)))
{
  apt_alphas[index] <- avg_returns[index] - (summary(reg_apt)$coefficients[1,1] + gld_coefficient * gld_betas[index] + vix_coefficient* vix_betas[index] + market_portfolio_betas[index] * market_coefficient +  btc_trend_coefficient* btc_trend_betas[index])
  
}
